QMK Firmware 0.15.15
Making [1mgmmk/pro/ansi[0m with keymap [1malexmarmon[0m                                                            [32;01m[OK][0m
Making [1mgmmk/pro/ansi[0m with keymap [1mandrebrait[0m                                                            [32;01m[OK][0m
Making [1mgmmk/pro/ansi[0m with keymap [1mbatin[0m                                                                 [32;01m[OK][0m
Making [1mgmmk/pro/ansi[0m with keymap [1mbenschaeff[0m                                                            [32;01m[OK][0m
Making [1mgmmk/pro/ansi[0m with keymap [1mbyungyoonc[0m                                                            [32;01m[OK][0m
Making [1mgmmk/pro/ansi[0m with keymap [1mcoryginsberg[0m                                                          [32;01m[OK][0m
Making [1mgmmk/pro/ansi[0m with keymap [1mdefault[0m                                                               [32;01m[OK][0m
Making [1mgmmk/pro/ansi[0m with keymap [1mdefault-with-knob[0m                                                     [32;01m[OK][0m
Making [1mgmmk/pro/ansi[0m with keymap [1mjackkenney[0m                                                            [32;01m[OK][0m
Making [1mgmmk/pro/ansi[0m with keymap [1mjonavin[0m                                                               [32;01m[OK][0m
Making [1mgmmk/pro/ansi[0m with keymap [1mmattgauf[0m                                                              [32;01m[OK][0m
Making [1mgmmk/pro/ansi[0m with keymap [1mmike1808[0m                                                              [32;01m[OK][0m
Making [1mgmmk/pro/ansi[0m with keymap [1mmoults31[0m                                                              [32;01m[OK][0m
Making [1mgmmk/pro/ansi[0m with keymap [1mpaddlegame[0m                                                            [32;01m[OK][0m
Making [1mgmmk/pro/ansi[0m with keymap [1mstickandgum[0m                                                          